<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='ydlidar'>
    <link name='base_laser'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>-0.00034 0.00294 0.019502 0 -0 0</pose>
        <mass>0.41199</mass>
        <inertia>
          <ixx>0.000255961</ixx>
          <ixy>9.63707e-10</ixy>
          <ixz>-5.69487e-07</ixz>
          <iyy>0.000409873</iyy>
          <iyz>1.84953e-05</iyz>
          <izz>0.000186531</izz>
        </inertia>
      </inertial>
      <collision name='base_laser_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://ydlidar/meshes/ydlidar.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='base_laser_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://ydlidar/meshes/ydlidar.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
